STATIC_CALC,DOB,GENDER,OFFENCE_CODE,TOTAL_SANCTIONS_COUNT,TOTAL_VIOLENT_SANCTIONS,CONTACT_ADULT_SANCTIONS,CONTACT_CHILD_SANCTIONS,INDECENT_IMAGE_SANCTIONS,PARAPHILIA_SANCTIONS,STRANGER_VICTIM,AGE_AT_FIRST_SANCTION,LAST_SANCTION_DATE,DATE_RECENT_SEXUAL_OFFENCE,MOST_RECENT_OFFENCE,COMMUNITY_DATE,ONE_POINT_THIRTY,TWO_POINT_TWO,THREE_POINT_FOUR,FOUR_POINT_TWO,SIX_POINT_FOUR,SIX_POINT_SEVEN,SIX_POINT_EIGHT,SEVEN_POINT_TWO,DAILY_DRUG_USER,AMPHETAMINES,BENZODIAZIPINES,CANNABIS,CRACK_COCAINE,ECSTASY,HALLUCINOGENS,HEROIN,KETAMINE,METHADONE,MISUSED_PRESCRIBED,OTHER_DRUGS,OTHER_OPIATE,POWDER_COCAINE,SOLVENTS,SPICE,STEROIDS,EIGHT_POINT_EIGHT,NINE_POINT_ONE,NINE_POINT_TWO,ELEVEN_POINT_TWO,ELEVEN_POINT_FOUR,TWELVE_POINT_ONE,OGRS4G_ALGO_VERSION,OGRS4V_ALGO_VERSION,OGP2_ALGO_VERSION,OVP2_ALGO_VERSION,OSP_ALGO_VERSION,SNSV_ALGO_VERSION,AGGRAVATED_BURGLARY,ARSON,CRIMINAL_DAMAGE_LIFE,FIREARMS,GBH,HOMICIDE,KIDNAP,ROBBERY,WEAPONS_NOT_FIREARMS,CUSTODY_IND
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('Y',to_date('01-01-1960','DD-MM-YYYY'),'M','19348',1,0,0,0,0,0,'N',64,to_date('01-01-2024','DD-MM-YYYY'),null,to_date('01-01-2024','DD-MM-YYYY'),to_date('01-01-2025','DD-MM-YYYY'),'N',0,1,2,2,1,1,1,'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',2,0,2,1,2,0,1,1,1,1,6,1,0,0,0,0,0,0,0,0,0,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('Y',to_date('01-01-1970','DD-MM-YYYY'),'F','02801',2,0,0,0,0,0,'N',51,to_date('01-01-2023','DD-MM-YYYY'),null,to_date('01-01-2023','DD-MM-YYYY'),to_date('01-02-2025','DD-MM-YYYY'),'N',0,2,0,0,1,0,2,'N','N','N','N','N','N','N','N','N','Y','N','N','N','N','N','N','N',0,1,0,2,0,1,1,1,1,1,6,1,0,0,0,0,0,1,0,0,0,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('Y',to_date('01-01-1980','DD-MM-YYYY'),'M','03001',3,0,0,0,0,0,'N',39,to_date('01-01-2022','DD-MM-YYYY'),null,to_date('01-01-2022','DD-MM-YYYY'),to_date('01-03-2025','DD-MM-YYYY'),'N',1,0,2,1,0,0,0,'N','N','Y','N','N','N','N','N','N','N','N','N','N','Y','N','N','N',1,2,1,0,1,2,1,1,1,1,6,1,0,0,0,0,0,0,1,0,1,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('Y',to_date('01-01-1990','DD-MM-YYYY'),'F','05913',4,0,0,0,0,0,'Y',27,to_date('01-01-2021','DD-MM-YYYY'),null,to_date('01-01-2021','DD-MM-YYYY'),to_date('01-04-2025','DD-MM-YYYY'),'N',1,1,0,2,0,1,1,'Y','N','N','N','N','N','Y','Y','Y','N','N','N','Y','N','Y','Y','N',2,0,2,1,2,0,1,1,1,1,6,1,0,0,0,0,0,0,0,1,0,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('Y',to_date('01-01-2000','DD-MM-YYYY'),'M','80302',5,1,1,6,0,2,'N',15,to_date('01-01-2020','DD-MM-YYYY'),to_date('01-01-2015','DD-MM-YYYY'),to_date('01-01-2020','DD-MM-YYYY'),to_date('01-05-2025','DD-MM-YYYY'),'Y',0,2,2,0,0,0,2,'Y','Y','N','N','N','N','N','Y','N','N','N','N','N','N','N','N','N',0,1,0,2,0,1,1,1,1,1,6,1,0,0,0,0,1,0,0,0,0,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('Y',to_date('01-01-2010','DD-MM-YYYY'),'F','08138',6,2,2,5,0,2,'Y',3,to_date('01-01-2019','DD-MM-YYYY'),to_date('01-01-2016','DD-MM-YYYY'),to_date('01-01-2019','DD-MM-YYYY'),to_date('01-06-2025','DD-MM-YYYY'),'Y',0,0,0,1,0,0,0,'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','Y',1,2,1,0,1,2,1,1,1,1,6,1,0,0,1,0,0,0,1,0,0,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('Y',to_date('01-01-2005','DD-MM-YYYY'),'M','00826',7,3,3,4,2,2,'N',6,to_date('01-01-2018','DD-MM-YYYY'),to_date('01-01-2017','DD-MM-YYYY'),to_date('01-01-2018','DD-MM-YYYY'),to_date('01-07-2025','DD-MM-YYYY'),'Y',1,1,2,2,0,1,1,'Y','N','N','Y','N','N','N','Y','N','N','Y','N','N','N','N','N','N',2,0,2,1,2,0,1,1,1,1,6,1,1,0,1,0,0,0,0,0,1,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('Y',to_date('01-01-1995','DD-MM-YYYY'),'F','11586',8,4,4,3,4,2,'Y',14,to_date('01-01-2017','DD-MM-YYYY'),to_date('01-01-2018','DD-MM-YYYY'),to_date('01-01-2017','DD-MM-YYYY'),to_date('01-08-2024','DD-MM-YYYY'),'Y',1,2,0,2,0,0,2,'N','N','N','N','N','Y','Y','N','Y','N','N','N','N','N','Y','Y','N',2,1,2,2,2,1,1,1,1,1,6,1,0,0,0,1,1,0,0,0,0,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('Y',to_date('01-01-1990','DD-MM-YYYY'),'M','04510',9,5,5,2,5,4,'N',17,to_date('01-01-2016','DD-MM-YYYY'),to_date('01-01-2019','DD-MM-YYYY'),to_date('01-01-2016','DD-MM-YYYY'),to_date('01-09-2025','DD-MM-YYYY'),'Y',0,1,2,0,0,0,2,'Y','N','Y','N','Y','N','N','Y','N','N','N','N','N','N','N','N','N',0,2,0,2,0,2,1,1,1,1,6,1,0,0,1,0,1,0,0,1,0,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('Y',to_date('01-01-1985','DD-MM-YYYY'),'F','15110',10,6,6,1,8,4,'Y',20,to_date('01-01-2015','DD-MM-YYYY'),to_date('01-01-2020','DD-MM-YYYY'),to_date('01-01-2015','DD-MM-YYYY'),to_date('01-01-2021','DD-MM-YYYY'),'Y',1,2,0,1,0,1,0,'Y','N','N','N','N','N','N','Y','N','N','N','N','Y','N','N','N','N',1,2,1,0,1,2,1,1,1,1,6,1,1,0,0,0,0,0,1,1,0,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('N',to_date('01-01-1960','DD-MM-YYYY'),'M','19348',1,0,0,0,0,0,'N',63,to_date('01-01-2024','DD-MM-YYYY'),null,to_date('01-01-2024','DD-MM-YYYY'),to_date('01-01-2025','DD-MM-YYYY'),'N',0,1,2,2,1,1,1,'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',2,0,2,1,2,0,1,1,1,1,6,1,0,0,0,0,0,0,0,0,0,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('N',to_date('01-01-1970','DD-MM-YYYY'),'F','02801',2,0,0,0,0,0,'N',51,to_date('01-01-2023','DD-MM-YYYY'),null,to_date('01-01-2023','DD-MM-YYYY'),to_date('01-02-2025','DD-MM-YYYY'),'N',0,2,0,0,1,0,2,'N','N','N','N','N','N','N','N','N','Y','N','N','N','N','N','N','N',0,1,0,2,0,1,1,1,1,1,6,1,0,0,0,0,0,1,0,0,0,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('N',to_date('01-01-1980','DD-MM-YYYY'),'M','03001',3,0,0,0,0,0,'N',39,to_date('01-01-2022','DD-MM-YYYY'),null,to_date('01-01-2022','DD-MM-YYYY'),to_date('01-03-2025','DD-MM-YYYY'),'N',1,0,2,1,0,0,0,'N','N','Y','N','N','N','N','N','N','N','N','N','N','Y','N','N','N',1,2,1,0,1,2,1,1,1,1,6,1,0,0,0,0,0,0,1,0,1,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('N',to_date('01-01-1990','DD-MM-YYYY'),'F','05913',4,0,0,0,0,0,'Y',27,to_date('01-01-2021','DD-MM-YYYY'),null,to_date('01-01-2021','DD-MM-YYYY'),to_date('01-04-2025','DD-MM-YYYY'),'N',1,1,0,2,0,1,1,'Y','N','N','N','N','N','Y','Y','Y','N','N','N','Y','N','Y','Y','N',2,0,2,1,2,0,1,1,1,1,6,1,0,0,0,0,0,0,0,1,0,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('N',to_date('01-01-2000','DD-MM-YYYY'),'M','80302',5,1,1,6,0,2,'N',15,to_date('01-01-2020','DD-MM-YYYY'),to_date('01-01-2015','DD-MM-YYYY'),to_date('01-01-2020','DD-MM-YYYY'),to_date('01-05-2025','DD-MM-YYYY'),'Y',0,2,2,0,0,0,2,'Y','Y','N','N','N','N','N','Y','N','N','N','N','N','N','N','N','N',0,1,0,2,0,1,1,1,1,1,6,1,0,0,0,0,1,0,0,0,0,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('N',to_date('01-01-2010','DD-MM-YYYY'),'F','08138',6,2,2,5,0,2,'Y',3,to_date('01-01-2019','DD-MM-YYYY'),to_date('01-01-2016','DD-MM-YYYY'),to_date('01-01-2019','DD-MM-YYYY'),to_date('01-06-2025','DD-MM-YYYY'),'Y',0,0,0,1,0,0,0,'N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N','N',1,2,1,0,1,2,1,1,1,1,6,1,0,0,1,0,0,0,1,0,0,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('N',to_date('01-01-2005','DD-MM-YYYY'),'M','00826',7,3,3,4,2,2,'N',6,to_date('01-01-2018','DD-MM-YYYY'),to_date('01-01-2017','DD-MM-YYYY'),to_date('01-01-2018','DD-MM-YYYY'),to_date('01-07-2025','DD-MM-YYYY'),'Y',1,1,2,2,0,1,1,'Y','N','N','Y','N','N','N','Y','N','N','Y','N','N','N','N','N','N',2,0,2,1,2,0,1,1,1,1,6,1,1,0,1,0,0,0,0,0,1,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('N',to_date('01-01-1995','DD-MM-YYYY'),'F','11586',8,4,4,3,4,2,'Y',14,to_date('01-01-2017','DD-MM-YYYY'),to_date('01-01-2018','DD-MM-YYYY'),to_date('01-01-2017','DD-MM-YYYY'),to_date('01-08-2024','DD-MM-YYYY'),'Y',1,2,0,2,0,0,2,'N','N','N','N','N','Y','Y','N','Y','N','N','Y','N','N','Y','Y','N',2,1,2,2,2,1,1,1,1,1,6,1,0,0,0,1,1,0,0,0,0,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('N',to_date('01-01-1990','DD-MM-YYYY'),'M','04510',9,5,5,2,5,4,'N',17,to_date('01-01-2016','DD-MM-YYYY'),to_date('01-01-2019','DD-MM-YYYY'),to_date('01-01-2016','DD-MM-YYYY'),to_date('01-09-2025','DD-MM-YYYY'),'Y',0,1,2,0,0,0,2,'Y','N','Y','N','Y','N','N','Y','N','N','N','N','N','N','N','N','N',0,2,0,2,0,2,1,1,1,1,6,1,0,0,1,0,1,0,0,1,0,'N'));
outputResult( eor.new_gen_predictors_pkg.get_ogrs4('N',to_date('01-01-1985','DD-MM-YYYY'),'F','15110',10,6,6,1,8,4,'Y',20,to_date('01-01-2015','DD-MM-YYYY'),to_date('01-01-2020','DD-MM-YYYY'),to_date('01-01-2015','DD-MM-YYYY'),to_date('01-01-2021','DD-MM-YYYY'),'Y',1,2,0,1,0,1,0,'Y','N','N','N','N','N','N','Y','N','N','N','N','Y','N','N','N','N',1,2,1,0,1,2,1,1,1,1,6,1,1,0,0,0,0,0,1,1,0,'N'));