STATIC_CALC,DOB,GENDER,OFFENCE_CODE,TOTAL_SANCTIONS_COUNT,TOTAL_VIOLENT_SANCTIONS,CONTACT_ADULT_SANCTIONS,CONTACT_CHILD_SANCTIONS,INDECENT_IMAGE_SANCTIONS,PARAPHILIA_SANCTIONS,STRANGER_VICTIM,AGE_AT_FIRST_SANCTION,LAST_SANCTION_DATE,DATE_RECENT_SEXUAL_OFFENCE,MOST_RECENT_OFFENCE,COMMUNITY_DATE,ONE_POINT_THIRTY,TWO_POINT_TWO,THREE_POINT_FOUR,FOUR_POINT_TWO,SIX_POINT_FOUR,SIX_POINT_SEVEN,SIX_POINT_EIGHT,SEVEN_POINT_TWO,DAILY_DRUG_USER,AMPHETAMINES,BENZODIAZIPINES,CANNABIS,CRACK_COCAINE,ECSTASY,HALLUCINOGENS,HEROIN,KETAMINE,METHADONE,MISUSED_PRESCRIBED,OTHER_DRUGS,OTHER_OPIATE,POWDER_COCAINE,SOLVENTS,SPICE,STEROIDS,EIGHT_POINT_EIGHT,NINE_POINT_ONE,NINE_POINT_TWO,ELEVEN_POINT_TWO,ELEVEN_POINT_FOUR,TWELVE_POINT_ONE,OGRS4G_ALGO_VERSION,OGRS4V_ALGO_VERSION,OGP2_ALGO_VERSION,OVP2_ALGO_VERSION,OSP_ALGO_VERSION,SNSV_ALGO_VERSION,AGGRAVATED_BURGLARY,ARSON,CRIMINAL_DAMAGE_LIFE,FIREARMS,GBH,HOMICIDE,KIDNAP,ROBBERY,WEAPONS_NOT_FIREARMS,CUSTODY_IND
Y,01-01-1960,M,19348,1,0,0,0,0,0,N,64,01-01-2024,null,01-01-2024,01-01-2025,N,0,1,2,2,1,1,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,0,2,1,2,0,1,1,1,1,6,1,0,0,0,0,0,0,0,0,0,N
Y,01-01-1970,F,02801,2,0,0,0,0,0,N,51,01-01-2023,null,01-01-2023,01-02-2025,N,0,2,0,0,1,0,2,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,0,1,0,2,0,1,1,1,1,1,6,1,0,0,0,0,0,1,0,0,0,N
Y,01-01-1980,M,03001,3,0,0,0,0,0,N,39,01-01-2022,null,01-01-2022,01-03-2025,N,1,0,2,1,0,0,0,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,1,2,1,0,1,2,1,1,1,1,6,1,0,0,0,0,0,0,1,0,1,N
Y,01-01-1990,F,05913,4,0,0,0,0,0,Y,27,01-01-2021,null,01-01-2021,01-04-2025,N,1,1,0,2,0,1,1,Y,N,N,N,N,N,Y,Y,Y,N,N,N,Y,N,Y,Y,N,2,0,2,1,2,0,1,1,1,1,6,1,0,0,0,0,0,0,0,1,0,N
Y,01-01-2000,M,80302,5,1,1,6,0,2,N,15,01-01-2020,01-01-2015,01-01-2020,01-05-2025,Y,0,2,2,0,0,0,2,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,0,1,0,2,0,1,1,1,1,1,6,1,0,0,0,0,1,0,0,0,0,N
Y,01-01-2010,F,08138,6,2,2,5,0,2,Y,3,01-01-2019,01-01-2016,01-01-2019,01-06-2025,Y,0,0,0,1,0,0,0,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,Y,1,2,1,0,1,2,1,1,1,1,6,1,0,0,1,0,0,0,1,0,0,N
Y,01-01-2005,M,00826,7,3,3,4,2,2,N,6,01-01-2018,01-01-2017,01-01-2018,01-07-2025,Y,1,1,2,2,0,1,1,Y,N,N,Y,N,N,N,Y,N,N,Y,N,N,N,N,N,N,2,0,2,1,2,0,1,1,1,1,6,1,1,0,1,0,0,0,0,0,1,N
Y,01-01-1995,F,11586,8,4,4,3,4,2,Y,14,01-01-2017,01-01-2018,01-01-2017,01-08-2024,Y,1,2,0,2,0,0,2,N,N,N,N,N,Y,Y,N,Y,N,N,N,N,N,Y,Y,N,2,1,2,2,2,1,1,1,1,1,6,1,0,0,0,1,1,0,0,0,0,N
Y,01-01-1990,M,04510,9,5,5,2,5,4,N,17,01-01-2016,01-01-2019,01-01-2016,01-09-2025,Y,0,1,2,0,0,0,2,Y,N,Y,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,0,2,0,2,0,2,1,1,1,1,6,1,0,0,1,0,1,0,0,1,0,N
Y,01-01-1985,F,15110,10,6,6,1,8,4,Y,20,01-01-2015,01-01-2020,01-01-2015,01-01-2021,Y,1,2,0,1,0,1,0,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,N,1,2,1,0,1,2,1,1,1,1,6,1,1,0,0,0,0,0,1,1,0,N
N,01-01-1960,M,19348,1,0,0,0,0,0,N,63,01-01-2024,null,01-01-2024,01-01-2025,N,0,1,2,2,1,1,1,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,2,0,2,1,2,0,1,1,1,1,6,1,0,0,0,0,0,0,0,0,0,N
N,01-01-1970,F,02801,2,0,0,0,0,0,N,51,01-01-2023,null,01-01-2023,01-02-2025,N,0,2,0,0,1,0,2,N,N,N,N,N,N,N,N,N,Y,N,N,N,N,N,N,N,0,1,0,2,0,1,1,1,1,1,6,1,0,0,0,0,0,1,0,0,0,N
N,01-01-1980,M,03001,3,0,0,0,0,0,N,39,01-01-2022,null,01-01-2022,01-03-2025,N,1,0,2,1,0,0,0,N,N,Y,N,N,N,N,N,N,N,N,N,N,Y,N,N,N,1,2,1,0,1,2,1,1,1,1,6,1,0,0,0,0,0,0,1,0,1,N
N,01-01-1990,F,05913,4,0,0,0,0,0,Y,27,01-01-2021,null,01-01-2021,01-04-2025,N,1,1,0,2,0,1,1,Y,N,N,N,N,N,Y,Y,Y,N,N,N,Y,N,Y,Y,N,2,0,2,1,2,0,1,1,1,1,6,1,0,0,0,0,0,0,0,1,0,N
N,01-01-2000,M,80302,5,1,1,6,0,2,N,15,01-01-2020,01-01-2015,01-01-2020,01-05-2025,Y,0,2,2,0,0,0,2,Y,Y,N,N,N,N,N,Y,N,N,N,N,N,N,N,N,N,0,1,0,2,0,1,1,1,1,1,6,1,0,0,0,0,1,0,0,0,0,N
N,01-01-2010,F,08138,6,2,2,5,0,2,Y,3,01-01-2019,01-01-2016,01-01-2019,01-06-2025,Y,0,0,0,1,0,0,0,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,N,1,2,1,0,1,2,1,1,1,1,6,1,0,0,1,0,0,0,1,0,0,N
N,01-01-2005,M,00826,7,3,3,4,2,2,N,6,01-01-2018,01-01-2017,01-01-2018,01-07-2025,Y,1,1,2,2,0,1,1,Y,N,N,Y,N,N,N,Y,N,N,Y,N,N,N,N,N,N,2,0,2,1,2,0,1,1,1,1,6,1,1,0,1,0,0,0,0,0,1,N
N,01-01-1995,F,11586,8,4,4,3,4,2,Y,14,01-01-2017,01-01-2018,01-01-2017,01-08-2024,Y,1,2,0,2,0,0,2,N,N,N,N,N,Y,Y,N,Y,N,N,Y,N,N,Y,Y,N,2,1,2,2,2,1,1,1,1,1,6,1,0,0,0,1,1,0,0,0,0,N
N,01-01-1990,M,04510,9,5,5,2,5,4,N,17,01-01-2016,01-01-2019,01-01-2016,01-09-2025,Y,0,1,2,0,0,0,2,Y,N,Y,N,Y,N,N,Y,N,N,N,N,N,N,N,N,N,0,2,0,2,0,2,1,1,1,1,6,1,0,0,1,0,1,0,0,1,0,N
N,01-01-1985,F,15110,10,6,6,1,8,4,Y,20,01-01-2015,01-01-2020,01-01-2015,01-01-2021,Y,1,2,0,1,0,1,0,Y,N,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,N,1,2,1,0,1,2,1,1,1,1,6,1,1,0,0,0,0,0,1,1,0,N